# Heart Disease Detection using Logistic Regression

# Importing the Libraries

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Data Collection and Processing

In [3]:
df = pd.read_csv('C:/Users/harkaran/Downloads/heart.csv')

df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [4]:
# Checking the first five rows of the data

df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0

In [5]:
# Checking the number of rows and columns in the data
# Rows = 1025
#Columns = 14

df.shape

(1025, 14)

In [6]:
# Checking the datatypes of the dataset

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1025 entries, 0 to 1024
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1025 non-null   int64
 1   sex       1025 non-null   int64
 2   cp        1025 non-null   int64
 3   trestbps  1025 non-null   int64
 4   chol      1025 non-null   int64
 5   fbs       1025 non-null   int64
 6   restecg   1025 non-null   int64
 7   thalach   1025 non-null   int64
 8   exang     1025 non-null   int64
 9   oldpeak   1025 non-null   float64
 10  slope     1025 non-null   int64
 11  ca        1025 non-null   int64
 12  thal      1025 non-null   int64
 13  target    1025 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 112.2 KB

In [7]:
# Checking the missing values

df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

# Observation: As we can see there is no missing values in the data

In [8]:
#Checking the statistical summary of the data

df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,1025.000000,1025.000000,1025.000000,1025.000000,1025.00000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000,1025.000000
mean,54.434146,0.695610,0.942439,131.611707,246.00000,0.149268,0.529756,149.114146,0.336585,1.071512,1.385366,0.754146,2.323902,0.513171
std,9.072290,0.460373,1.029641,17.516718,51.59251,0.356527,0.527878,23.005724,0.472772,1.175053,0.617755,1.030798,0.620660,0.500070
min,29.000000,0.000000,0.000000,94.000000,126.00000,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,48.000000,0.000000,0.000000,120.000000,211.00000,0.000000,0.000000,132.000000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,56.000000,1.000000,1.000000,130.000000,240.00000,0.000000,1.000000,152.000000,0.000000,0.800000,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,140.000000,275.00000,0.000000,1.000000,166.000000,1.000000,1.800000,2.000000,1.000000,3.000000,1.000000
max,77.000000,1.000000,3.000000,200.000000,564.00000,1.000000,2.000000,202.000000,1.000000,6.200000,2.000000,4.000000,3.000000,1.000000

In [9]:
# Checking the distrbution of target variable 

df['target'].value_counts()

1    526
0    499
Name: target, dtype: int64

# Observation: 1 means that person has Heart disease and 0 says that person does not have a heart disease.

# 

Splitting the Features and Target Variable

In [10]:
#Dropping the Target Column

X = df.drop(columns = 'target', axis = 1)

Y = df['target']

In [11]:
#Checking to see if the Target column is dropped properly.

X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3

In [12]:
#Splitting the data into train and test data 

from sklearn.model_selection import train_test_split

X_train, X_test ,Y_train, Y_test = train_test_split (X, Y , train_size = 0.7 , test_size = 0.3, random_state = 2 )

In [13]:
print (X.shape, X_train.shape, X_test.shape)

(1025, 13) (717, 13) (308, 13)

# Model training

In [14]:
from sklearn.linear_model import LogisticRegression

In [15]:
model = LogisticRegression()

In [16]:
model.fit(X_train, Y_train)

C:\Users\harkaran\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

# Model Evaluation

In [17]:
#Checking the accuracy score on training data 

from sklearn.metrics import accuracy_score

X_train_prediction = model.predict(X_train)

training_accuracy = accuracy_score(X_train_prediction, Y_train)

In [18]:
#Checking the accuracy on training data 

print ('Accuracy on training data :', training_accuracy)

Accuracy on training data : 0.8549511854951185

# Our training data accuracy score is 85%

In [20]:
X_test_prediction = model.predict(X_test)

test_accuracy = accuracy_score(X_test_prediction, Y_test)

In [21]:
#Checking the accuracy score on test data 

print('Accuracy score on test data :', test_accuracy)

Accuracy score on test data : 0.8441558441558441

# Our test data accuracy score is 84%

# Observation: Our training data and test data accuracy score is close to each other which means there is no Overfitting and Underfitting in our model.

# 

To check our model is predicting correct we will make a predictive system.

In [26]:
input_data = (54,1,0,122,286,0,0,116,1,3.2,1,2,2)

input_data_as_numpy_array = np.asarray(input_data)

input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

prediction = model.predict(input_data_reshaped)

prediction

# Also making a conditional statement to check 

if prediction == 0:
    print ('The Person does not have a Heart disease')
    
else:
    print ('The Person has a Heart Disease')

The Person does not have a Heart disease

# 0 means that the person does not have a Heart Disease

In [27]:
# Checking again for other data as well

input_data = (34,0,1,118,210,0,1,192,0,0.7,2,0,2)

input_data_as_numpy_array = np.asarray(input_data)

input_data_reshaped = input_data_as_numpy_array.reshape(1,-1)

prediction = model.predict(input_data_reshaped)

prediction

# Also making a conditional statement to check 

if prediction == 0:
    print ('The Person does not have a Heart disease')
    
else:
    print ('The Person has a Heart Disease')

The Person has a Heart Disease

# Observation: 1 means that the Person does have a Heart Disease.

# 

Summary:-

1. No missing values in the data.
2. Our model is predicting correctly.
3. 0 means the person is healthy and 1 means he is diagnosed with Heart disease.
4. It is a problem of Binary classification.